# NoteRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xalam/noteroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xalam/noteroom/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/xalam/noteroom/helper/: DateHelper.kt  NoteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/xalam/noteroom/repository/: NoteRepository.kt
app/src/main/java/com/xalam/noteroom/ui/insert/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/xalam/noteroom/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xalam/noteroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
